# gtd_client

./: pom.xml
src/main/java/nl/bos/gtd/client/: GtdClientApplication.java  MemberForm.java  VaadinUI.java
src/main/java/nl/bos/gtd_client/: GtdClientApplication.java  VaadinUI.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  myModal.html
src/main/resources/static/js/: myCtrl.js  taskCtrl.js
src/test/java/nl/bos/gtd/client/: GtdClientApplicationTests.java
src/test/java/nl/bos/gtd_client/: GtdClientApplicationTests.java
