#Webserver
server.port=8080
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=.
spring.cache.type=none
vaadin.servlet.resource-cache-time=0
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#Datasource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:~/GTD;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update